{
  "name": "cstruct",
  "version": "1.0.0",
  "description": "js to c struct/union mapping",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qpalzmqaz123/node-cstruct.git"
  },
  "keywords": [
    "struct",
    "c",
    "union"
  ],
  "author": "wangqj",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "bn.js": "^4.11.8",
    "caddress": "^1.0.0"
  }
}
